# camel-spring-boot-examples

./: Jenkinsfile.redhat  README.adoc  pom.xml  update-properties.sh
activemq/: pom.xml  (+1 more)
artemis/: README.adoc  pom.xml
artemis/ocp-resource/: amq-broker.yaml
artemis/src/main/java/sample/camel/: SampleJmsRoute.java
artemis/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
fhir-auth-tx/: README.adoc  pom.xml
fhir-auth-tx/src/main/java/sample/camel/: MyCamelRouter.java
fhir-auth-tx/src/main/jkube/: configmap.yaml  deployment.yml  pvc.yml
fhir-auth-tx/src/main/resources/: application.properties
http-ssl/: README.adoc  pom.xml
http-ssl/ocp-ssl-camel-server/: pom.xml
http-ssl/ocp-ssl-camel-server/src/main/resources/: application.properties
http-ssl/ocp-ssl-client/: pom.xml
http-ssl/ocp-ssl-client/src/main/java/org/apache/camel/springboot/example/httpssl/: HttpSslClientRouter.java
http-ssl/ocp-ssl-client/src/main/resources/: application.properties
http-ssl/ssl-camel-server/: pom.xml
http-ssl/ssl-camel-server/src/main/resources/: application.properties
http-ssl/ssl-client/: pom.xml
http-ssl/ssl-client/src/main/java/org/apache/camel/springboot/example/httpssl/: HttpSslClientRouter.java
http-ssl/ssl-client/src/main/resources/: application.properties
http-ssl/ssl-server/: pom.xml
kafka-oauth-ocp/: README.adoc  pom.xml
kafka-oauth-ocp/src/main/java/org/apache/camel/springboot/example/kafkaocp/: KafkaOauthOnOCPApplication.java  KafkaRouter.java
kafka-oauth-ocp/src/main/jkube/: deployment.yaml
kafka-oauth-ocp/src/main/resources/: application.properties
monitoring-micrometrics-grafana-prometheus/: README.adoc  pom.xml
monitoring-micrometrics-grafana-prometheus/src/main/docker/grafana/: dashboard-camel.json
monitoring-micrometrics-grafana-prometheus/src/main/jkube/raw/: grafana-deployment.yml  prometheus-deployment.yml
monitoring-micrometrics-grafana-prometheus/src/main/openshift/grafana/: dashboard-camel.json
monitoring-micrometrics-grafana-prometheus/src/main/resources/: application.properties
observability-services/: README.adoc  pom.xml
observability-services/ocp/: otel-collector.yaml  otel-instrumentation.yaml  roles.yaml  service-monitor.yaml
opentelemetry/: README.adoc  pom.xml
opentelemetry/car-booking/: pom.xml
opentelemetry/car-booking/src/main/java/com/example/demo/: MySimpleCamelRouter.java
opentelemetry/car-booking/src/main/resources/: application.properties
opentelemetry/containers/: docker-compose.yml
opentelemetry/containers/docker/: otel-collector-config.yaml  prometheusConfig.yml
opentelemetry/flight-booking/: pom.xml
opentelemetry/flight-booking/src/main/java/com/example/demo/: MySimpleCamelRouter.java
opentelemetry/flight-booking/src/main/resources/: application.properties
opentelemetry/hotel-booking/: pom.xml
opentelemetry/hotel-booking/src/main/java/com/example/demo/: MySimpleCamelRouter.java
opentelemetry/hotel-booking/src/main/resources/: application.properties
opentelemetry/ocp/: kafka.yaml  otel-collector.yaml  otel-instrumentation.yaml  roles.yaml  service-monitor.yaml  tempo.yaml
opentelemetry/trip-booking/: pom.xml
opentelemetry/trip-booking/src/main/java/com/example/demo/: MySimpleCamelRouter.java
opentelemetry/trip-booking/src/main/resources/: application.properties
paho-mqtt5-shared-subscriptions/: README.adoc  pom.xml
platform-http-proxy/: README.adoc  pom.xml
platform-http-proxy/src/main/jkube/: ingress.yaml
platform-http-proxy/src/main/resources/: application.properties
rest-spring-security/: README.adoc  pom.xml
rest-spring-security/src/main/java/org/apache/camel/example/springboot/: CamelApplication.java  CamelRouter.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/dto/: ApprovalStatusDTO.java  CompanyMessageDTO.java  ExpenseDTO.java  InvoiceDTO.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/exception/: ExpenseNotFoundException.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/mapper/: ApprovalStatusDTOToBoolean.java  BooleanToApprovalStatusDTO.java  ExpenseMapper.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/model/: Approval.java  Expense.java  Invoice.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/repository/: ExpenseRepository.java  InvoiceRepository.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/security/: KeycloakConfiguration.java  KeycloakJwtConverter.java  SpringSecurityConfiguration.java
rest-spring-security/src/main/java/org/apache/camel/example/springboot/service/: ExpenseService.java
rest-spring-security/src/main/jkube/: configmap.yaml  deployment.yaml
rest-spring-security/src/main/resources/: application.properties  data.sql  schema.sql
rest-spring-security/src/test/java/org/apache/camel/example/springboot/: ExpenseApiTest.java  ExpenseMapperTest.java  ExpenseTestUtils.java
rest-spring-security/src/test/resources/keycloak/: expense-realm.json
servicecall/: README.adoc  pom.xml
servicecall/consumer/: pom.xml
servicecall/services/: pom.xml
spring-boot-cxf-jaxws/: README.adoc  pom.xml
spring-boot-cxf-jaxws-xml/: README.adoc  pom.xml
spring-boot-cxf-jaxws-xml/src/main/java/org/apache/camel/springboot/example/: HelloImpl.java  SampleWsApplication.java
spring-boot-cxf-jaxws-xml/src/main/resources/: binding.xml  endpoint.xml
spring-boot-cxf-jaxws-xml/src/main/resources/wsdl/: hello.wsdl
spring-boot-cxf-jaxws-xml/src/test/java/org/apache/camel/springboot/example/: HelloServiceTest.java  SampleWsApplicationIntegrationTest.java
spring-boot-cxf-jaxws/src/main/java/org/apache/camel/springboot/example/: CamelRoute.java  Hello.java  HelloPortImpl.java  SampleWsApplication.java  WebServiceConfig.java
spring-boot-cxf-jaxws/src/main/resources/: application.properties
spring-boot-cxf-jaxws/src/test/java/org/apache/camel/springboot/example/: HelloPortImplTest.java  HelloServiceIntegrationTest.java
(+232 files in other folders)
