# The base context path for CXF services.
cxf.path=/service

# Makes the application server listen on all network interfaces.
server.address=0.0.0.0

# Makes the management server listen on all network interfaces.
management.server.address=0.0.0.0

# The port for the main application and web service endpoint.
server.port=8080

# A separate port for Spring Boot Actuator management endpoints.
management.server.port=8081

# The base URL for CXF routes (host and port).
cxf.endpoint=http://localhost:8080

#  Explicitly enables the `/actuator/health` endpoint, accessible at `http://localhost:8081/actuator/health`.
management.endpoints.web.exposure.include=health